# checklists

ChecklistsAPI/: pom.xml
ChecklistsAPI/src/main/java/org/invenio/checklists/api/config/: ApplicationConfig.java
ChecklistsAPI/src/main/java/org/invenio/checklists/api/remote/: ChecklistAPI.java  ChkUserAPI.java  TaskAPI.java
ChecklistsAPI/src/main/webapp/: error.html  index.html
ChecklistsAPI/src/main/webapp/WEB-INF/: web.xml
checklists/: pom.xml
checklists/src/main/java/org/invenio/checklists/commons/: SecurityConstants.java
checklists/src/main/java/org/invenio/checklists/dao/: BaseDAO.java  ChecklistDAO.java  ChecklistDAOImpl.java  ChkUserDAO.java  ChkUserDAOImpl.java  TaskDAO.java  TaskDAOImpl.java
checklists/src/main/java/org/invenio/checklists/dto/: LoginForm.java
checklists/src/main/java/org/invenio/checklists/json/: ChecklistSerializer.java  ChkUserSerializer.java  Serializer.java  TaskSerializer.java
checklists/src/main/java/org/invenio/checklists/orm/: Checklist.java  ChkUser.java  Issue.java  Note.java  Task.java
checklists/src/main/java/org/invenio/checklists/security/: AuthenticationEntryPointImpl.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestTokenAuthenticationFilter.java
checklists/src/main/java/org/invenio/checklists/service/: ChecklistService.java  ChecklistServiceImpl.java  ChkUserService.java  ChkUserServiceImpl.java  TaskService.java  TaskServiceImpl.java
checklists/src/main/java/org/invenio/checklists/task/: ChkUserTasks.java
checklists/src/main/java/org/invenio/checklists/util/: ApplicationConfigPropertiesUtils.java  RandomUUIDGenerator.java
checklists/src/main/resources/: application-config.properties  hibernate.cfg.xml  hibernate.reveng.xml  logback.xml
checklists/src/main/resources/database/: create.sql
checklists/src/main/resources/spring/: spring-config.xml  spring-persistence.xml  spring-security.xml  spring-services.xml
