################################################################################
#Database configuration.
################################################################################
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/checklists
database.username=root
database.password=

################################################################################
#Tasks configuration.
################################################################################
#Every dat at 12:00am
user.token.expiration.cron=0 0 0 1/1 * ?

################################################################################
#User configuration.
################################################################################
#Days after token last use to expire.
user.token.expiration.age=180